[gd_scene format=3 uid="uid://ben0c5mxnj6qs"]

[ext_resource type="Script" uid="uid://c54g6iwppokw8" path="res://src/painting_preset.gd" id="1_wx4uc"]
[ext_resource type="Texture2D" uid="uid://b5mnsc4cg5led" path="res://sprites/Painitngs/2024_CKS_22681_0037_000(ludwig_deutsch_the_answer121237).jpg" id="2_v0i6x"]
[ext_resource type="Texture2D" uid="uid://dsdpvdkuga4ax" path="res://sprites/Painitngs/pngtree-camel-isolated-on-a-transparent-background-png-image_16393769.png" id="3_dy3bl"]

[node name="Painting preset" type="Control" unique_id=694673423]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wx4uc")

[node name="BackGround" type="ColorRect" parent="." unique_id=1099552752]
layout_mode = 0
offset_right = 192.0
offset_bottom = 108.0
color = Color(0.05490196, 1, 1, 1)

[node name="ThePainintg" type="TextureRect" parent="." unique_id=583612200]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 126.0
offset_bottom = 106.0
texture = ExtResource("2_v0i6x")
expand_mode = 1

[node name="SmallCamel1" type="TextureRect" parent="ThePainintg" unique_id=1690043569]
layout_mode = 0
offset_left = 43.0
offset_top = 14.0
offset_right = 51.0
offset_bottom = 22.0
texture = ExtResource("3_dy3bl")
expand_mode = 1

[node name="SmallCamel2" type="TextureRect" parent="ThePainintg" unique_id=831684263]
layout_mode = 0
offset_left = 82.0
offset_top = 5.0
offset_right = 90.0
offset_bottom = 13.0
texture = ExtResource("3_dy3bl")
expand_mode = 1

[node name="SmallCamel3" type="TextureRect" parent="ThePainintg" unique_id=1514093243]
layout_mode = 0
offset_left = 113.0
offset_top = 72.0
offset_right = 121.0
offset_bottom = 80.0
texture = ExtResource("3_dy3bl")
expand_mode = 1

[connection signal="gui_input" from="ThePainintg/SmallCamel1" to="." method="SmallCamel1"]
[connection signal="gui_input" from="ThePainintg/SmallCamel2" to="." method="SmallCamel2"]
[connection signal="gui_input" from="ThePainintg/SmallCamel3" to="." method="SmallCamel3"]
