[gd_scene format=3 uid="uid://chcn5ouy8lo4m"]

[ext_resource type="Script" uid="uid://dsvpm1i3fvanb" path="res://src/stacked/stacked_sprite.gd" id="1_0rhyq"]
[ext_resource type="Texture2D" uid="uid://ns3owt26irn7" path="res://sprites/stacked/Table.png" id="1_30h15"]

[node name="StackedSprite" type="Sprite2D" unique_id=1743490350]
hframes = 15
script = ExtResource("1_0rhyq")
stack_texture = ExtResource("1_30h15")
sprite_width = 32.0

[node name="Stack" type="Node2D" parent="." unique_id=243144606]
