[gd_scene format=3 uid="uid://bpo2o4r42nkah"]

[ext_resource type="PackedScene" uid="uid://8xocluwkb44v" path="res://src/AmberFolder/Painting2.tscn" id="1_ox4aa"]
[ext_resource type="PackedScene" uid="uid://doudbnf7h3hxq" path="res://src/AmberFolder/Camel_Back.tscn" id="2_5r7rl"]
[ext_resource type="PackedScene" uid="uid://cclimp5ditgfe" path="res://src/AmberFolder/Camel_Leg2.tscn" id="3_rsa2q"]

[node name="Painting2Test" type="Node2D" unique_id=1600187873]

[node name="Painting2" parent="." unique_id=1866617289 instance=ExtResource("1_ox4aa")]

[node name="CamelBack" parent="." unique_id=711835498 instance=ExtResource("2_5r7rl")]
position = Vector2(-26, 6)

[node name="CamelLeg2" parent="." unique_id=518559904 instance=ExtResource("3_rsa2q")]
position = Vector2(17, -1)
