[gd_scene format=3 uid="uid://2dq3hkutgt4k"]

[ext_resource type="Script" uid="uid://ck5j7swapq2s4" path="res://src/ui_of_camel_solutions.gd" id="1_t7k3g"]
[ext_resource type="Texture2D" uid="uid://cr8w5e0iu2k7b" path="res://sprites/Puzzle_Pieces/puzzle2.png" id="2_eqkwr"]
[ext_resource type="Texture2D" uid="uid://ca5vmjd8ndusx" path="res://sprites/Puzzle_Pieces/puzzle4.png" id="3_t7k3g"]
[ext_resource type="Texture2D" uid="uid://b1frd7fhitra0" path="res://sprites/Puzzle_Pieces/puzzle1.png" id="4_2nfha"]
[ext_resource type="Texture2D" uid="uid://bpgxyjb343i5t" path="res://sprites/Puzzle_Pieces/puzzle3.png" id="5_oav6c"]

[node name="UI" type="CanvasLayer" unique_id=288372411]
layer = 5
script = ExtResource("1_t7k3g")

[node name="UI" type="Control" parent="." unique_id=372111826]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CamelClue1" type="TextureRect" parent="UI" unique_id=1709047039]
layout_mode = 0
offset_left = 202.0
offset_top = 6.0
offset_right = 354.0
offset_bottom = 166.0
scale = Vector2(0.19999483, 0.19999483)
texture = ExtResource("2_eqkwr")

[node name="CamelClue2" type="TextureRect" parent="UI" unique_id=607329848]
layout_mode = 0
offset_left = 202.0
offset_top = 6.0
offset_right = 354.0
offset_bottom = 166.0
scale = Vector2(0.19999483, 0.19999483)
texture = ExtResource("3_t7k3g")

[node name="CamelClue3" type="TextureRect" parent="UI" unique_id=2128455437]
layout_mode = 0
offset_left = 202.0
offset_top = 6.0
offset_right = 354.0
offset_bottom = 166.0
scale = Vector2(0.19999483, 0.19999483)
texture = ExtResource("4_2nfha")

[node name="CamelClue4" type="TextureRect" parent="UI" unique_id=1234497728]
layout_mode = 0
offset_left = 202.0
offset_top = 6.0
offset_right = 354.0
offset_bottom = 166.0
scale = Vector2(0.19999483, 0.19999483)
texture = ExtResource("5_oav6c")
